<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crud Page</title>
    <style>
        h3 {
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        form div {
            margin-bottom: 15px;
        }
        input {
            padding: 10px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }
        button {
            padding: 10px; 
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8ee6d1;
        }
		.button-container {
		           display: flex;
		           justify-content: flex-end; /* Align the button to the right */
		       }
    </style>
</head>
<body>
    <form action="/CreateOrder" method="post">
        <div>
            <h3>Create an Order</h3>
        </div>
        <div>
            <label for="order_name">Order Name:</label>
            <input type="text" id="order_name" name="order_name" placeholder="Order Name" required>
        </div>
        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Quantity" min="1" required>
        </div>
		<div class="button-container">
		           <button type="submit">Submit</button>
		       </div>
    </form>
</body>
</html>
